# simple-rest-client

./: README.md  pom.xml
src/main/java/it/pacs/rest/annotation/: AsyncID.java  Cache.java  DELETE.java  GET.java  HeaderParam.java  NamedParam.java  PATCH.java  POST.java  PUT.java  Path.java  PathParam.java  QueryParam.java  RestService.java
src/main/java/it/pacs/rest/annotatios/: Cache.java  Cached.java  GET.java  HeaderParam.java  Path.java  PathParam.java  QueryParam.java  RestService.java
src/main/java/it/pacs/rest/cache/: SimpleMemoryCache.java
src/main/java/it/pacs/rest/exceptions/: RestMethodException.java
src/main/java/it/pacs/rest/factories/: AsyncRestInvocationHandler.java  RestClientFactory.java  RestInvocationHandler.java
src/main/java/it/pacs/rest/factories/impl/: ContentBuilder.java  DeleteMethod.java  GetMethod.java  HeaderBuilder.java  NameIndex.java  PatchMethod.java  PathBuilder.java  PostMethod.java  PutMethod.java  QueryBuilder.java  RestMethod.java
src/main/java/it/pacs/rest/interfaces/: CacheInterface.java  RestClientInterface.java  RestMethodCallback.java
src/main/java/it/pacs/rest/utils/: Utils.java
src/test/java/it/pacs/rest/test/: AsyncClientTest.java  GETMethodTest.java  HeaderBuilderTest.java  POSTMethodTest.java  PathBuilderTest.java  QueryBuilderTest.java  RestClientFactoryTest.java  RestClientInterfaceTest.java  SimpleMemoryCacheTest.java  UtilsTest.java
src/test/java/it/pacs/rest/test/support/: Person.java  TestServer.java  TestService.java
